Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: t1fw5/r/h3m/vy0zQSgE6qrKeUQ=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: classes.dex
SHA1-Digest: EMZGinAz89QjDjXjp9YaeQP0egI=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /SANn+rwHlDuV8SoIqWdoabytgs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: O6rSHTsXX+VZBB2S8a0hQFjBte4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GE9rvs3r8tZ6frFjZrlelik/Mls=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +6ih8NKhfIOupmq0npABw4ybBB8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 1wJ+qsVyy32hhzZ1oUdiwe9AKAA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 3uZNGu9raN0JcrAbmzYMFLuoTTI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: qHcxt4Pm3YN9kcSw3g4dNyjTrGA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 3uZNGu9raN0JcrAbmzYMFLuoTTI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: mxvur3qbFDmOOaz+CwmB6mRQ2HA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1nO//vgSjX79K3ehq+VIThBUmMM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rnFbHyIdiByoVd1xaeB+gwqDZzY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: FirzAQ23ARZZ/dsxCUzH09kBAaw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: dSptTXjJ2V05pvMO9g60bz2Ezpw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: f4w2rdXX5jQSQvc0xWcCTWsAShA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: QkA2tQ4jrGr2sChVQPY1y096gZQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +EgnkTSA87PmSAJomDJqW4AiXVc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: nMwearF19C8AJotqBKsoQJbSfJs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: j5TsQzMYEgQalZMESbQopNzRiOE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: cUSBzp6328UkGExpEMvC5vQlT7M=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5hkBaw9D0GJc8bYrWE0xrwktWH4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 5O04iclXWQ9r2hThfz1aX9xV/IQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: XoCAny8v8kBXtlmuUXzZPiyuaE0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: KzZi5SJkDWTq9VgVMYAHKFlFqiI=

Name: res/drawable-anydpi-v21/ic_action_share.xml
SHA1-Digest: +fvVYXz7nvNAXh5Oemlq9y3a4xA=

Name: res/drawable-anydpi-v21/ic_action_speechoff.xml
SHA1-Digest: nrv3PYtDFcERZij+gGFJ70nU1UQ=

Name: res/drawable-anydpi-v21/ic_action_speechon.xml
SHA1-Digest: SHHLth5tFv1y3PwAQEOel7ex794=

Name: res/drawable-anydpi-v21/ic_action_voice.xml
SHA1-Digest: XMGiVVURRjXdExlUMbZORheQRGQ=

Name: res/drawable-ldpi-v4/ic_launcher_sindhi_icon.png
SHA1-Digest: Gp1S75IZH/EF/8J1DCGzxlJN9zY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: uTBLlzl3yUuBEo0V61vKZ5IbU9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: AmtBmiRslErN7XEuBId/6NzrtBo=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: aFdAYyG0ybBiqAXw32nGg90m7AA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: SQzJ1IO0DmeV3E1EhHX7MOo9FMw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: WFHbxV3gNil7ztKEZ8t6Vo1ulho=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: jV8TQ8qmTkJkAmTsUzHzKzybPmQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: LNbNhT88VVEDbUYy2zbADwtAOmA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: hs66Ol0Ks7J/TjLUZQZKLDmPZzA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 3WfOUkSCp6wydvBQJ1B/oAT2TLY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Xv3cGO0trxIJNVYCzc2i/7iNwOY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 1iA9q8cgBYjp4XShhHFz6ZAnmwE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: wgnoS86dLKzQ0YH+Z3tbRnCZHtY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: QsJ0jUXwepr36jXbjrZLdpifjbc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 6K6T4THWCGcsVHWuaR4VVndEHtU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3Nu3Drdi2o3ZSY6RjjH16+hWAds=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RLs0gKNGwwrTAO1dhWCj44ThP2Y=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eaZprr3/I2nKjW+Fr7g92B9usgc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: NWjLwF9cCYwmsoZsFiWowxjin5c=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ogz76jVbGes7o3OQTrbQEMuZsf0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zxD4cp4nDdFsJd3orbAxnLcjHqA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: I2fd0YY9Uc0G7R8aQqRoGhsqX18=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QSur/byOJ7q6bZpxVimye5WVjzY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/backt.xml
SHA1-Digest: 5opqbr87bj/UiR9VuSc+Gap+9z8=

Name: res/drawable/backt2.xml
SHA1-Digest: GeyNC9AtnlHZnB4AYTl2cnZhe/Q=

Name: res/drawable/buttonc.xml
SHA1-Digest: ydEArzgcrZOCZh6NloYPxtiYT00=

Name: res/drawable/buttonc2.xml
SHA1-Digest: Dvu/AplmqmHn+omBUyuFdCaq7tw=

Name: res/drawable/buttonc3.xml
SHA1-Digest: Ah2zqSFXQmYv4Hj6xOZDEx2b5kE=

Name: res/drawable/buttonc4.xml
SHA1-Digest: oe8lbCtmJFerBUi9cfDAFhz2wQo=

Name: res/drawable/bv.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/google_trans.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: rR5d0h1KcfLt+lrmZeGoz/V27/k=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YpDPQQH9ZcxJ4Vu//TVeDUlDsjE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 51dMCgrlwqItLLWbFMu75l8BlGY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: oSty75VueX4jD6azgmBUOQ4CN6Y=

Name: res/drawable/push_icon.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/row1.xml
SHA1-Digest: aaah/of4Vq3P+YjBwk296/NWByI=

Name: res/drawable/row2.xml
SHA1-Digest: 9xJStVIomCDG2jD7541D/SGYVuw=

Name: res/drawable/tedit.xml
SHA1-Digest: cXD9cY9v5Db+vR5lMahfMk28ykQ=

Name: res/drawable/textinput.xml
SHA1-Digest: b0tbmbSusFngcBRuLQxL5uEatGM=

Name: res/drawable/textinput_focus.xml
SHA1-Digest: R8G5+jpcl78p9jV6vEOWUB4JLR0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: WueaKh6Lp22dZK1u9XkhXFsCPYE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/translatebutton.xml
SHA1-Digest: R1CJRYepBA8yTQ+UZcanOz9x/UA=

Name: res/drawable/translatebutton_click.xml
SHA1-Digest: OJ7Gb/8UdRIZVSSuGzVOtdJbjUg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: XpG5zTOmMrD6tHK6ZLZuUtToBvY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: pVUxm+oAUD3KzeLqk6d2Kjvu9gk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lJQUv3zVHAkeI2H+MFMh+vJGusk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: IRe0srOPJFMhavRDVdRKRgIZ3SI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 9dWmiE/vXgbM5FgQGO0gtg2oBWs=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: CVmOD16VYjZy6ixbyU5iJ7n412o=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: qJz19I6VcmFEkM3EfCqlzBoxDK0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: E37HetF1am/ejxrPzZfluMorSXo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: VcxQ6PXuvh9uGmcOdGYjayff6JA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: I/VFMssCKwVYzUu9lOS3qC0S9Xw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: XA/WAvL+jU4ILy8kjtS4f1F5ta4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: wFocMAdya9HViYLk5FJyZHgaD+8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 41g5NvL9jOtw5MtUUbRORI2yGWw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: AkwYNHgIL/TSyzZSxSQuJ/YvJPQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: GyUaAY3bAGFBjr2a2TQ4ahD77tM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: WAqlytiulTjpiOkh2eaXqXlcJ+s=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: r9TxObCS0ZLTf6bm6aQMVXxzmSw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: +Ch/6OjQlswxIWf/7qfp9TlKJOg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: jS0KARXIzMIvx+ogDyV4sKYkYks=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SjUtdYAMyMY+DUxNH7wdk45CgdM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Z9OT6qWmh6XXL8DK6xb+tPvd0ns=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eNKBF38AXQdpfNGdXpyRRBjzZkc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Z/qlqD34Bv62aOBz6KmJ2AG221w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: WU6ekvsY1v9Gx4muu4D1WH0mqkg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Y0t7CRkGApJY8GdPKIvQasTk4fA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ilqm7iV1/Sh2i7FioFz1gwY8gd4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: a/atDLBcCwTzSNwhpLV1mzcBZzY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: BnnSwMxkSFzRFaoaO/TKnenTvmc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: r9NDwJfrhNeu2KytPm4plfglIcI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: zoaZgR4VguI3dJUSgHM1pcG0OIg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: K1nhUuJLNFiyFoK6sUNQYI7RSAk=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ue0OhjV++h7JlS7HxN+bsbd5JFE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Ap+Ap9Ob8upsGMQRoYgzNf2/pPM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: KaAHInYsKNw28Idwk/iQ5U5/jrU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: cUjXO+1HWVD4pJ4puFruZZC+EYI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: AgbK5odH6CKkUV0mMsntPl483eE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 1yNMxdVJ/yVhawmrtS9oy7D5mJg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: v+zxaWUjRsCi2FDOgSKwL36mbow=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Wuf/QZA1a7u9qryi05y/Y/Phmeg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: nBSxxshMBohFcJJ5BRrhf8OOfPc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: R+01pNNCrzogPTRX67g0BqZFxSE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: VUvuTPkNx8GUOJL+XIzndlZ2hco=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: OwKF1lOBSKeerUE/QdyJIvs5RA0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 4VtfLtUEXOMRi6M4DEAfzA0waVE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: h5pwRlTpQ2X8z+OLn+sJZAU98Jg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: gxWg3nqzDr9uhHea7b6Hq1+4X0I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: R6DM70U/jKDJwqLfM3wPtgFZHqM=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: cOsquflCe5xwZCokc3nlpL2K2hM=

Name: res/layout/main.xml
SHA1-Digest: WNbAQFQ8BOcCm2i/nlHHrxmA6D0=

Name: res/layout/notification_action.xml
SHA1-Digest: m+dr25aauajRyV7nT9sIBRyo/Tg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: MCPALwo11IsqogfV08fsXpEiIL0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: FBNwIMEEcwbKVsb0j/rT3sCloWg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: sYeo4SG8DXmR3kbWQwXvydC5qsI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: k+r8g8DLTAsCwYsNtEPfuZpgPnY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nxftnDUKVqAZA7H2HGPrD8ki6Us=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: r639NuUMeJIx+ZAmFmIcigVCtVw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: pQxjuX7ba4eE2i1pO6nlJn5jDbE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: X/Uko2MGwNwoOkLYLGzxVnLPao0=

Name: res/menu/main.xml
SHA1-Digest: xZ2Jo4UI7S1Erl3nYS+Qw2ExaWg=

Name: res/xml/network_security_config.xml
SHA1-Digest: dRslJbMnCIbSesr+wl3THt4W47g=

Name: res/xml/splits0.xml
SHA1-Digest: tfiGhLTWvnoYXoxpfHJf9JQVauU=

Name: resources.arsc
SHA1-Digest: S098r/d4ApMYklcfuObtFFFdarA=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

